[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;monitor_speed = 9600
;upload_port = COM[4]
;upload_port = 192.168.1.187
;upload_protocol = espota
;upload_speed = 115200
;upload_speed = 256000
;upload_speed = 230400
;upload_speed = 512000
;upload_speed = 921600
upload_speed = 2000000
lib_deps = https://github.com/digiampietro/hacktivity-2019-esp32-hello-world